<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".EventInfoFragment">

    <ImageView
        android:id="@+id/EventPic"
        android:layout_width="112dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/EventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EventPic"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/EventPic"
        android:text="@string/EventName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/EventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EventName"
        android:layout_alignStart="@+id/EventName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="@string/EventDate"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/EventShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EventDate"
        android:layout_alignStart="@+id/EventDate"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="@string/EventShortDescription"
        android:textAlignment="center" />

</RelativeLayout>